spring.application.name=flexikmservlet

debug=true

server.port=8081

# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/flexikm
spring.datasource.username=flexikm
spring.datasource.password=flexikm